<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>





  <title>Porthole Help</title>
  <link rel="stylesheet" type="text/css" media="screen" href="porthole.css">
</head>


<body>


<img style="float: left;" src="../pixmaps/porthole-about.png">
<div class="toc"><iframe src="toc.html" frameborder="0" height="400" width="240"></iframe></div>


<br>


<br>


<br>


<br>


<h1>Main
Window</h1>


<h2>General Features</h2>


<p>A word about GUI interfaces: depending on the windowing system
and theme you have installed, the colours and icons used by Porthole
may differ radically from this help manual. &nbsp;So if the
illustrations in this manual don't look EXACTLY like yours,
try to be open minded about it. Also continuing development may outpace
the updates to the
pictures used.
</p>


<p>Some of the built-in features include: </p>


<ul>


  <li>The tool bar can be moved out of the window using
drag &amp; drop. </li>


  <li>The size of the panes are
adjustable.
Just float your mouse over the dividing bar until the mouse pointer
changes into the resize icon, then right click and drag the bar to
resize it. </li>


  <li>Porthole will remember the size of your main
window and the pane sizes between sessions. </li>


  <li>Tool tips. Hover the mouse over a button or icon
for a brief description. </li>


</ul>


<p>The main window <em>(figure 1)</em> is divided into a menu
bar, a tool bar, category list pane, package list pane and a tabbed
package info pane. </p>


<div style="text-align: center;"><img src="mainwindow.png">
<span style="color: rgb(0, 0, 255);">Figure 1. Porthole's
Main window</span>
</div>


<h2>Menu Bar</h2>


<h3>Action Menu</h3>


<div class="warnright"><b>Warning</b>:
advanced emerge is just what it says--advanced! &nbsp;Resist the
temptation to use this until you understand how portage works.
&nbsp;Using the standard emerge will warn you if problems exist and
always install the best version.
</div>


<ul>


  <li><u>Emerge Package</u> -
Install/reinstall the
selected package. </li>


  <li><u>Advanced Emerge Package</u> -
Install/reinstall the selected package, but gives you fine-grained
control of emerge options, use flags<a href="#notes"><span class="note">1</span></a> and keywords<a href="#notes"><span class="note">1</span></a>.
  </li>


  <li><u>Unmerge Package</u> - Uninstall the
selected package. </li>


  <li><u>Sync Tree</u> - Sync the portage
tree. </li>


  <li><u>Upgrade Packages</u> - Display a
list of all packages that can be upgraded. </li>


  <li><u>Open Emerge Log</u> - Open an
existing emerge log. </li>


  <li><u>Run Custom Command</u> - Run custom
command. </li>


  <li><u>Reload Database</u> - Reload the
package database </li>


  <li><u>Re-Initialize Portage</u> -
Re-Initializes Porthole's imported portage modules to see changes made
to /etc/make.conf, etc. </li>


  <li><u>Quit</u> - Exit the program. </li>


</ul>


<h3>Settings Menu</h3>


<ul>


  <li><u>Pretend</u> - If set, Emerge will
output information about what would have been done in stead of doing
anything. </li>


  <li><u>Update</u> - Updates  packages to the best version available,
which may not always be the highest version number<br>due to masking for
testing and development. </li>


  <li><u>Only Fetch</u> - Just downloads the
files needed to install, but
does not actually install the package. </li>


  <li><u>Verbose</u> - Asks Emerge to output
extra information where possible. This is most useful in conjunction
with "Pretend". </li>


	<li><u>Noreplace</u> - Skips  the  packages
specified  on the command-line that have already been installed. </li>


  <li><u>Search Descriptions</u> - Look
through descriptions as well as names when searching for a package.</li>


  <li><span style="text-decoration: underline;">Plugin
Settings</span>
- Allows the user to modify settings for any Porthole plugins that are
installed.</li>


  <li><span style="text-decoration: underline;">Configure
Porthole</span>
- Opens Porthole's main configuration window.</li>


</ul>


<h3>Help Menu</h3>


<ul>


  <li><u>Contents</u> - Opens a browser with
the local HELP index file </li>


  <li><u>About</u> - Displays version,
authors and links to home page and help system. </li>


</ul>


<h3>Active Plugins</h3>


<p>This will be visible only if, and contain a list of active
plugins installed</p>


<h2>Tool Bar</h2>


<div class="tipright"><b>TIP:</b> The toolbar
has its short cut keys underlined--hold down the ALT key then press the
short-cut key!
</div>


<p>The tool bar provides an alternative to the menu
bar and can save you a
click or two.
</p>


<ul>


  <li><u>Emerge</u> - Same as
Action menu Emerge Package. </li>


  <li><u>Adv Emerge</u> - Same as Action
menu Advanced Emerge Package. </li>


  <li><u>Unmerge</u> - Same as Action menu
Unmerge. </li>


  <li><u>Sync</u> - Same as Action menu Sync
Tree. The tooltip for this button also displays the date &amp; time
of the last sync by hovering the mouse over it. </li>


  <li><u>Upgrade</u> - Same as Action menu
Upgrade Packages.</li>


  <li><u>Queue</u> - Will give options to pause, run
or set a timer for the terminal queue but is not yet coded in this
window. Please use the buttons on the bottom left of the terminal
window.</li>


</ul>


<p>In addition, if porthole is run as a non-root user, there will
be an icon on the right-hand side of the toolbar to remind the user.<br>


</p>


<h2>View
Selector</h2>


<p>The view selector let's you choose between the following
views:
</p>


<ul>


  <li><u>All Packages</u> - Display
all available
packages </li>


  <li><u>Installed Packages</u> - Display
only the packages installed on your system. </li>


  <li><u>Search Results</u> - Display the
packages meeting your search criteria, or review previous searches. </li>


  <li><u>Upgradable Packages</u> - Display
only the packages that portage recommends you upgrade (or downgrade). </li>


  <li><u>Deprecated Packages</u> - Display
only the packages that are no longer in the portage tree or any local
overlays. </li>


  <li><u>Sets</u> - Display any package sets files
and packages contained in them, located in /etc/portage/sets/. This
lets users define package sets rather than create meta package ebuilds
similar to gnome-base/gnome. This works with current portage versions
which do net yet have sets support. Please be advised that this is
early code inclusion and may not always follow specific package
versions specified. Please file any bugs in porthole bug tracker. The
upgrades listing will also list any sets defined and will list those
packages only in their set and be removed from the "World" listing
displayed. Portage will soon be able to wiht package sets and some code
is now is testing. I will update porthole as needed to correctly work
with portage's sets.</li>


</ul>


<h2>Find</h2>


<div class="tipright"><b>TIP:</b> Setting
"Search descriptions" using the settings sub-menu will include the
package descriptions in the search too! </div>


<p>Enter a fragment of text in the input box next to the find
button.
&nbsp;Clicking the find button or pressing enter will start the
search. &nbsp;The system will automatically switch to the Search
results view when the search is complete. &nbsp;The search engine
will find any occurrence of the selected text in package names.
</p>


<h2>Category List Pane</h2>


<p>This pane hold the portage library tree. &nbsp;The
categories and subcategories
are sorted alphabetically. &nbsp;Clicking on the device beside the
package category will expand the tree
to reveal the sub levels. &nbsp;Selecting the sub category will
cause the package view pane to be populated
with the individual packages.
</p>


<h2>Package List Pane</h2>


<p>This window displays a list of packages depending on the
currently selected view. The columns indicate, from left to right: the
name of the package, the installed version number (if any), the version
that portage recommends installing, the size of files to be downloaded,
and a short description of the package. In the "Upgradable Packages"
view there will also be a column with checkboxes so you can indicate to
Porthole which packages should be upgraded and which should not.</p>


<p>In
all views except the "Upgradable Packages" view, there will be an icon
beside the name of installed packages. Packages in your "world" file
(those explicitly installed by you) will be <span style="font-weight: bold;">marked in bold type</span>,
while packages that portage recommends upgrading will by default be <span style="color: rgb(0, 0, 255);">marked in blue</span>,
and those portage recommends downgrading <span style="color: rgb(250, 0, 0);">marked in red</span>. </p>


<h2>Package Information</h2>


<h3>Summary Tab</h3>


<p>The summary tab <em>(figure 4)</em> gives you a quick overview of the selected
packages latest
version only. &nbsp;Note this may vary from what you have installed
or want installed.
The summary includes:
</p>


<ul>


  <li>Package full name (category and name).

    <div class="tipright"><b>TIP:</b> Clicking
the
project URL will open that page in a browser. </div>


  </li>


  <li>Package description provided by
author(s). </li>


  <li>URL of the package project home page.</li>


  <li>Table of available versions (see details below)</li>


  <li>Which version(s), if any, are
installed in which slots. </li>


  <li>Which versions are available. &nbsp;Note:
Versions in parenthesis are masked<a href="#notes"> <span class="note">1</span></a>. </li>


  <li>Which Use Flags the most current package (not the
installed one) takes into consideration. &nbsp;The use flags you
have set in your make.conf file are green and have a plus sign in front
of them, those that don't; in red with a minus sign. </li>


  <li>Which license the package is distributed under. </li>


  <li>User Configs. Will display any and all user config
definitions for that package defined in any of the
/etc/portage/package.* files/directories as well as any package sets</li>


</ul>


<div class="tipright"><b>TIP:</b> Hovering the
mouse cursor over the entry for a hard masked package will often give
you the masking reason </div>


<p>The table of available versions <em>(figure 2)</em> follows
approximately the same format as that used on <a href="http://packages.gentoo.org/">packages.gentoo.org</a>.
Stable packages are shown in green with a "+" symbol. Keyword masked
packages (those not yet deemed&nbsp;stable) are
shown in yellow with a "~" symbol. Hard masked&nbsp;packages (those
with known problems) are shown in red with an additional "M". The
ebuild versions are now clickable and will set all other information
displayed to use that version for display.
The Overlay column will display a Y/N of whether it is from a local
overlay, hovering over the entry will bring up a tooltip of the path
the the overlay where this ebuild is located.</p>


<p>If
you have already emerged the package, the emerged version or versions
will be shown in blue. In addition, if you have modified your
package.keywords file to un-mask a version, its "~" will change to
"(+)" to indicate that it was keyword masked but may now be installed.
Similarly, if unmasked by your package.unmask file any entries with
"M?" will be changed to "[?]". So for example a highly unstable version
of a package, unmasked by both package.keywords and package.unmask
would change from displaying "M~" to displaying "[(+)]".<br>


</p>


<div style="text-align: center;"><img style="width: 614px; height: 236px;" alt="ebuild table with expalantions" src="ebuildtable_explained2.png"><br>


<span style="color: rgb(0, 0, 255);">Figure 2 Ebuild Table.</span></div>


<h3>Dependencies Tab</h3>


<p>This tab lists the packages that must be installed in order to
install your selected package <em>(figure 3)</em>. Items in this list that are already
satisfied will be marked with your theme's "Yes" icon (normally a green
circle). Items that are not satisfied and will also need to be
installed are marked with your theme's "No" icon (normally a red
circle).</p>


<p>When a dependency is marked as "Using" or "Not Using" (for
example "Using png" in the screenshot to the right), this refers to
dependencies that are only necessary if the specified Use Flag
<a href="#notes"> <span class="note">1</span></a>
is enabled or disabled, respectively. If this condition isn't met, the
dependencies will be ignored, and the icon is changed to your theme's
"Remove" icon (normally a horizontal line).
</p>


<p>There are now several columns of information listed about the
specific dependency that aid you in determining any needed config
changes such as keyword unmasking. The dependency is also
double-clickable which will bring up a popup window of that package's
details like the one you are already viewing.
</p>


<div style="text-align: center;"><img src="dependencies.png"><br>


<span style="color: rgb(0, 0, 255);">Figure 3.
Dependencies Tab</span></div>


<div class="figright"><img style="width: 487px; height: 489px;" alt="Pop-up dependency window image" src="depview.png"><br>


Figure 4. Pop-up Dependency Viewer
</div>


<h3>Dependency Viewer</h3>


<p>The dependency viewer <em>(figure 4)</em> is a popup window that contains all the
same package if information as the main porthole window. It too can
have a popup depency window for any of it's dependecies. Only one
dependency popup window is allowed per window, so double-clicking a
different depency will change the displayed info in it's viewer.
</p>


<br>


<br>


<br>


<br>


<div class="figleft"><br>

<img style="width: 603px; height: 506px;" alt="Changelog tab image" src="changelog.png"><br>


Figure 5. Change Log Tab
</div>


<h3>Change Log</h3>


<p>If available, the change log text <em>(figure 5)</em> is shown here.
&nbsp;This is a good resource to use to help decide if you
want to upgrade/install it or not. &nbsp;Look here for information on bug
fixes and new features.  The text is now custom highlighted to make it easier
to find and identify the information you are seeking.  The bug #'s are
 also click-able to open you browser to the bugzilla bug at bugzilla.gentoo.org.
</p>


<br>


<br>


<br>


<br>


<div class="figright"><img style="width: 440px; height: 259px;" alt="Installed files tab image" src="installedfiles.png"><br>


Figure 6. Installed Files
Tab
</div>


<h3>Installed Files</h3>


<p>A list of all the files this version installed. <em>(figure 6)</em> &nbsp;This
can be useful for a number of reasons. &nbsp;For example: the name
of the executable binary file of that cool
sounding utility you just installed which is completely different from
the package name and was not mentioned in the release notes.</p>


<h3>Ebuild</h3>


<p>Here you can view the raw ebuild file (the script that will be
used by Emerge to install the package). </p>


<br>


<hr><a name="notes">Notes:</a>
[1] See <a target="_top" href="termrefs.html">
Terms &amp; References</a> for more info on portage terms.
</body>
</html>
